NEXTAUTH_ENV="development" # either "production" or "development"
NEXTAUTH_SECRET="<your-secret>" 
NEXTAUTH_URL="https://example.com" 
NEXTAUTH_DEBUG="false" 
SESSION_LIFETIME_DAYS="30"
DATABASE_URL="postgresql://<postgres-user>:<postgres-password>@localhost:5432/<db-name>"
RPI_SHIBBOLETH_CLIENT_ID="RPI-Auth-Client-ID"
RPI_SHIBBOLETH_CLIENT_SECRET="RPI-Auth-Client-Secret"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_TOKEN="admin"
MINIO_SECRET_TOKEN="password"
MINIO_USE_SSL="false"
STUDENT_PROJECT_BUCKET_NAME="student-project-images"
